# RommelkoningenApi

./: RommelkoningenApi.sln
.github/workflows/: autodeploy-test-updatedatabase.yml  rommelkoningencontainer-AutoDeployTrigger-2923fe09-43e0-413a-b352-eb62139562da.yml  rommelkoningencontainer-AutoDeployTrigger-c21cb114-8a79-464c-b903-9b3b7ce3716c.yml
RommelkoningenApi/: Dockerfile  Program.cs  RommelkoningenApi.csproj  RommelkoningenApi.http  WeatherForecast.cs
RommelkoningenApi/Configurations/: AfvalDataConfiguration.cs  FotoDataConfiguration.cs
RommelkoningenApi/Controllers/: MonitoringTrashdataController.cs  SensoringTrashdataController.cs  WeatherForecastController.cs
RommelkoningenApi/Data/: AfvalDbContext.cs
RommelkoningenApi/Migrations/: 20250611113311_InitialCreate.Designer.cs  20250611113311_InitialCreate.cs  20250616130735_NameChanged.Designer.cs  20250616130735_NameChanged.cs  20250618115652_Nullables.Designer.cs  20250618115652_Nullables.cs  AfvalDbContextModelSnapshot.cs
RommelkoningenApi/Models/: AfvalData.cs  AfvalDataDto.cs  CurrentWeather.cs  FotoData.cs  FotoDataMetAfvalDataDto.cs  WeatherResponse.cs
RommelkoningenApi/Properties/: launchSettings.json
RommelkoningenApi/Repositories/: AfvalDataRepository.cs  FotoDataRepository.cs  IAfvalDataRepository.cs  IFotoDataRepository.cs
RommelkoningenUnittests/: AllDataAfterDateEndpointTest.cs  AlldataEndpointTest.cs  CreateTrashDataEndpointTest.cs  RommelkoningenUnittests.csproj
